<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles.css">
    <title>Sending Lindy an email</title>
  </head>

  <style>
    body {
      margin:0;
    }
    .topnav {
      overflow: hidden;
      background-color: #373A52;
    }
    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #1BCC6C;
      color: white;
    }
    
    input[type=text], select, textarea {
      width: 100%; /* Full width */
      padding: 12px; /* Some padding */  
      border: 1px solid #ccc; /* Gray border */
      border-radius: 4px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-top: 6px; /* Add a top margin */
      margin-bottom: 16px; /* Bottom margin */
      resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
  }

  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
      background-color: #45a049;
  }

  /* Add a background color and some padding around the form */
  .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
  }
  </style>
  
  <body class="container-fluid">
    <div class="topnav">
      <a href="#">Contact Me</a>
      <a href="projects.html">Projects</a>
      <a href="experiences.html">Experiences</a>
      <a href="education.html">Education</a>
      <a href="index.html">Home</a>
    </div>
    <div class="row justify-content-center">
      <divclass="col-10">
        <form>
          <fieldset>
            <legend>Send me an email!</legend>
            <label for="yemail">Your Email:</label>
            <input type="text" id="yemail" name="youremail" placeholder="e.g. your_email@gmail.com">
            <label for="msg">Message:</label>
            <textarea id="msg" name="message" placeholder="Write message here" style="height:200px"></textarea>
            <input type="submit" value="Send">
          </fieldset>
        </form>
        
      </div>
    </div>
  </body>

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</html>
