<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles.css">
    <title>Lindy's Education</title>
  </head>
  <style>
    body {
      margin: 0;
    }

    .topnav {
      overflow: hidden;
      background-color: #00637F;
    }
    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #1BCC6C;
      color: white;
    }
    
    .circle-up {
      border-radius: 50%;
    }
  </style>
  
  <body class="container-fluid">
    <div class="topnav">
      <a href="contact.html">Contact Me</a>
      <a href="projects.html">Projects</a>
      <a href="experience.html">Experience</a>
      <a href="#">Education</a>
      <a href="index.html">Home</a>
    </div>

    <div class="row justify-content-center">
      <divclass="col-10">
        <!-- Your code goes here -->
  
        
        
  <h2>Education</h2>
  <br>

    <div class="media-left">
      <img src="UCSD_Logo.png" class="media-object" style="width:80px">
    </div>
    <div class="media-body">
      <h4 class="media-heading">University of California, San Diego</h4>
      <p>2014-Present</p>
      •	Expected date of Graduation: June 2018
      <br>•	Major: Cognitive Science: Human Computer Interaction
      <br>•	Known Coding languages: Java, C/C++, Python, Swift, HTML/CSS
      <br>•	Major Grade Point Average (GPA): 3.545
    </div>

  <hr>

    <div class="media-left">
      <img src="Yonsei_Logo.png" class="media-object" style="width:80px">
    </div>
    <div class="media-body">
      <h4 class="media-heading">Yonsei University</h4>
      <p> June 2016-August 2016</p>
      •	Summer Education Study Abroad
      <br>•	Classes: Social Psychology, Contemporary Korean Culture
      <br>•	Grade Point Average (GPA): 4.0
    </div>

  <hr>

    <div class="media-left">
      <img src="JMHS_Logo.jpg" class="circle-up" style="width:80px">
    </div>
    <div class="media-body">
      <h4 class="media-heading">John Marshall High School</h4>
      <p> 2010-2014</p>
      •	Cumulative Grade Point Average (GPA): 4.7
      <br>•	Graduated with a High Honors Roll
    </div>
  <hr>

    <div class="media-left">
      <img src="CS_Logo.jpg" class="circle-up" style="width:80px">
    </div>
    <div class="media-body">
      <h4 class="media-heading">Chinese Confucius Temple School</h4>
      <p> 2004-2011</p>
      •	Learned 3 different Chinese dialects: Mandarin, Taishanese, and Cantonese
    </div>
      
     <br>
     <br>

      </div>
    </div>
  </body>

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</html>
