<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles.css">
    
    <style>
      head {
       margin: 0; 
      }
       
    </style>
        
    <title>Lindy Wong's Website</title>
  </head>
  
  <style>
    body {
      margin:0;
      background-color:#6A709E;
    }
    .main_pic {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .fit_pic {
      padding: 0;
      display: block;
      margin: 0;
      max-height: 100%;
      max-width: 100%;
    }
       
    .topnav {
      overflow: hidden;
      background-color: #373A52;
    }
    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #1BCC6C;
      color: white;
    }
    .lindypic {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    }
  </style>
  
  <body class="container-fluid">
    <div class="topnav">
      <a href="contact.html" target="_blank">Contact Me</a>
      <a href="projects.html" target="_blank">Projects</a>
      <a href="experience.html">Experience</a>
      <a href="education.html" target="_blank">Education</a>
      <a href="#">Home</a>
    </div>
    
    <div class = "lindypic">
      <img src="Lindy_Wong.JPG" class="img-circle" alt="Lindy_Wong">
    </div>
    
    <div class="row justify-content-center">
      <divclass="col-10">
        

        <header>Lindy Wong</header>
        	<h1>Welcome to my page.
        	</h1>
            

        	<p>
            

        	</p>

        
        	<p><a href="resume.html">Download Resume</a></p>
        
        
          

      </div>
  </body>



  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</html>
